port=4000
notificationTimeInMinutes=5
mongodb=mongodb://localhost:27017
botToken=5952535609:AAEppRczjjhBhgzMQkLnCd2IGST45MO5pno
token=Telegram.Bot.Admin.Token/PASSWORD**
loginUserName=Bot.Admin.1
loginUserPassword=Bot.Password.2
buttonCountInRow=2
